*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgb(250, 250, 250);
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
  width: min(100%, 100rem);
  padding: 3rem 2rem 2rem;
  margin-inline: auto;
  min-height: 100%;
}

.btn {
  padding: 0 0.9rem;
  border: 1px solid #dbdbdb;
  background-color: transparent;
  font-weight: 500;
  border-radius: 4px;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
.btn:hover {
  background-color: rgb(239, 239, 239);
}

.btn.follow {
  font-weight: 300;
  padding-inline: 3rem;
  font-size: 2rem;
  text-align: center;
}
.btn.un-follow {
  background-color: rgb(0, 149, 246);
  color: #fff;
  letter-spacing: 1px;
  padding-inline: 3rem;
}

main {
  width: 100%;
}
.posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.8rem;
}
.post {
  width: 100%;
  height: 100%;
}
.post img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.profile-box {
  display: flex;
  margin-bottom: 5rem;
}
.profile-img {
  width: 32%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  position: relative;
  width: 15rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: rgb(177, 177, 177);
  z-index: 1;
  overflow: hidden;
}

.profile-info {
  width: 68%;
}

@media only screen and (max-width: 46em) {
  .posts {
    gap: 0.3rem;
  }
  .profile-box {
    flex-direction: column;
  }
  .profile-img {
    width: 50%;
    margin-bottom: 3rem;
  }
  .profile-info {
    width: 100%;
  }
  .container {
    padding: 3rem 0 6rem;
  }
  .profile-box {
    padding-inline: 2rem;
  }
  .img {
    width: 10rem;
  }
}

.profile-action {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.nick {
  font-size: 2.8rem;
}
.profile-numbers {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.numbers {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.bold {
  font-weight: 500;
}

.name {
  font-weight: 500;
}
.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-top: 1px solid #dbdbdb;
  margin-bottom: 2rem;
}
.icon {
  font-size: 3.5rem;
  color: rgb(185, 184, 184);
}

/*! Home */
.small-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: min(100%, 47rem);
  justify-content: center;
}

.small-img-box {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  overflow: hidden;
}
.img-box {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.card {
  width: 100%;
  border-radius: 0.5rem;
  background-color: #fff;
  border: 1px solid #dbdbdb;
}

.card-details {
  padding: 1.2rem;
}
.icons {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 0;
}
.icon-card:nth-child(3) {
  margin-right: auto;
}
.icon-card.active {
  color: red;
}
.icon-card {
  height: 4rem;
  width: 4rem;
  padding: 0.8rem;
  font-size: 2.4rem;
}
.icon-card:hover {
  opacity: 0.5;
}
.likes {
  font-weight: 500;
  font-size: 1.4rem;
}
.nick-small {
  font-weight: 500;
  font-size: 1.4rem;
}
.icons,
.likes {
  margin-bottom: 0.8rem;
}

.show-more {
  border: none;
  background-color: transparent;
  color: rgb(142, 142, 142);
}
.own-comment {
  margin-bottom: 2rem;
}

/* ! NAVIGATION */

.sidebar {
  position: fixed;
  left: 0;
  padding: 0.8rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100vh;
  width: 33.5rem;
  border-right: 1px solid #dbdbdb;
}
.logo {
  padding: 2.5rem 1rem 1.6rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: #333;
  text-decoration: none;
}
.link {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  border-radius: 100vmax;
}
.link:hover {
  background-color: rgb(250, 250, 250);
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.icon-hide {
  display: none;
  font-size: 5rem;
}
.nav-icons {
  font-size: 2.5rem;
}

#root {
  display: flex;
}
.box {
  width: 33.5rem;
  height: 100vh;
}

@media only screen and (max-width: 80em) {
  .text-link {
    display: none;
  }
  .icon-hide {
    display: block;
  }
  .sidebar {
    width: max-content;
    padding: 0.8rem 1.5rem 2rem;
  }
  .box {
    width: 7.5rem;
    height: 100vh;
  }
}
@media only screen and (max-width: 48em) {
  .profile-img {
    justify-content: flex-start;
  }
  .box {
    display: none;
  }
  .sidebar {
    top: unset;
    bottom: 0;
    height: max-content !important;
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 0;
    border-radius: 0;
    border-top: 1px solid #dbdbdb;
  }
  .nav-list {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 3rem;
  }
  .navigation {
    width: 100%;
  }
  .logo {
    display: none;
  }
  .nav-icons {
    font-size: 2rem;
  }
  .link {
    padding: 1.5rem;
  }
}

.search {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.results-container {
  width: 100%;
  position: relative;
}
.results {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  overflow-y: scroll;
  border-radius: 0.5rem;
  background-color: #fff;
  border: 1px solid #dbdbdb;
}
.square {
  content: '';
  height: 2rem;
  width: 2rem;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% -50%;
  rotate: 45deg;
  z-index: -1;
  border: 1px solid #dbdbdb;
}
.search-input {
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(239, 239, 239);
}
.hover {
  padding: 0;
  border-radius: 0.5rem;
}

.hover:hover {
  background-color: #dbdbdb;
}
.error {
  font-weight: 500;
  letter-spacing: 1px;
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  min-height: 70vh;
}

/* ! message */

.message-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #fff;
}

.link--message {
  border-radius: 0.5rem;
  padding-right: 0;
}

.message-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.users-block,
.message-block {
  border: 1px solid #dbdbdb;
}

.users-block {
  height: 90vh;
  overflow-y: scroll;
}

.message-block {
  border-left: none;
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-wrapper {
  width: 100%;
}
.message-to {
  padding: 2rem;
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 2rem;
}

.message-input,
.form-button {
  width: min(100% - 1rem, 50rem);
  border-radius: 0.5rem;
  border: 1px solid #dbdbdb;
  padding: 1rem 2rem;
  background-color: rgb(239, 239, 239);
}

.form-button {
  display: block;
}
@media only screen and (max-width: 46em) {
  .btn {
    align-self: flex-start;
    padding-block: 1rem;
  }
  .profile-action {
    flex-direction: column;
    align-items: flex-start;
  }
  .message-container {
    grid-template-columns: min-content 1fr;
  }
  .users-block {
    height: 85vh;
    overflow-y: scroll;
  }

  .link--message {
    padding-left: 0;
  }
  .message-input {
    padding: 0.5rem 1rem;
  }
}
.txt-decoration-none {
  text-decoration: none;
  color: currentColor;
}

.Modal {
  background-color: #333;
  display: block;
  background-color: #fff;
  height: 90vh;
  width: 70vw;
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: grid;
  grid-template-columns: minmax(30rem, 1fr) minmax(40.5rem, 50rem);
  border-radius: 0.5rem;
  border: none;
}
.Overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 10;
}
.img-modal-box {
  background-color: rgb(14, 14, 14);
  display: flex;
  align-items: center;
}
.img-modal {
  object-fit: cover;
  aspect-ratio: 3/2;
  width: 100%;
}
.comments {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  overflow-y: scroll;
  padding: 0 2rem 2rem 2rem;
}
.comments > .header {
  top: 0;
  position: sticky;
  border-bottom: 1px solid #dbdbdb;
  background-color: #fff;
  width: 100%;
}
